linux_display_server X11
#wayland_titlebar_color #1E1E2E

# Fonts
font_family Incosolata Regular
bold_font   Incosolata Bold
italic_font Incosolata Italic

font_size 10.0

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono

# Window config
remember_window_size  yes
initial_window_width  640
initial_window_height 320

# Background
background_opacity 0.9
dynamic_background_opacity yes
#background_image ~/Pictures/Wallpapers/1291910.png
#background_image_layout scaled
#background_image_linear yes

# Tab styles
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Mapping
map f5 launch --location=hsplit
map f6 launch --location=vsplit
map f4 launch --location=split

map shift+f2 launch source ~/.condastart.zsh

map ctrl+shift+a>m set_background_opacity +0.1
map ctrl+shift+a>l set_background_opacity -0.1
map ctrl+shift+a>1 set_background_opacity 1
map ctrl+shift+a>d set_background_opacity default

enabled_layouts splits:split_axis=horizontal

# Theme
include themes/Brogrammer.conf
