copy_on_select clipboard
cursor_shape block

dynamic_background_opacity yes
hide_window_decorations no

include Arthur.conf

font_family      Victor Mono Medium
bold_font        Victor Mono Bold
italic_font      Victor Mono Italic
font_size 10.5
disable_ligatures never

remember_window_size  yes
initial_window_width  150
initial_window_height 50

term xterm-256color
window_padding_width 0.8

symbol_map U+F6C1,U+E342,U+EF499,U+F528,U+e209,U+e702,U+f45e  SauceCodePro Nerd Font

map ctrl+shift+m set_background_opacity +0.1
map ctrl+shift+l set_background_opacity -0.1
map ctrl+shift+` set_background_opacity default
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+backspace change_font_size all 0
