set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'

# remap prefix to Ctrl + a
set -g prefix C-a

# Start indexing from 1
set -g base-index 1

# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# Set Escape time
set-option -sg escape-time 10

# Remove default binding since replacing
unbind %
bind v split-window -h
bind h split-window -v
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Enable mouse mode
set -g mouse on

# Status update interval
set -g status-interval 1

# Load theme
source-file "$HOME/.tmux/blue.tmuxtheme"
